<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Template 2: Email Design</title>
    
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    
    <style type="text/css">
        
        table {
            border-spacing: 0;
            border-collapse: collapse !important;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
            color: #2755a5;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            text-decoration: none;
        }

        img :hover {
            background: transparent !important;
        }

        a {
            text-decoration: none;
            color: #2755a5;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+ .body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }

        @keyframes fade-in {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .fade1 { animation: 1s 1 fade-in; }
        
        @media screen and (max-width: 599.98px) {
            
        }
    
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            
            body, table, td {
                background-color: #2d2d2d !important;
                color: #ffffff !important;
            }

            p {
                color: #ffffff !important;
            }

        }

    </style>
    
        <!--[if mso]>
            <style type="text/css">
                body {background-color: #ffffff !important;}
                body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
                table {border-spacing: 0 !important; border-collapse: collapse !important;}
            </style>
        <[endif]-->
   
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: dde0e1;">

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

            <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                &nbsp; 
            </div>

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; border: 0;">
                <tr>
                <td align="center">
            <![endif]-->

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 20px 0 30px 0; text-align: center;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://example.com/1" target="_blank">
                                        <img class="fade1" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/8645d4c6-3706-6622-e05e-e12e03b1be79.png" alt="TeeVee logo" title="TeeVee logo" width="60" style="border: 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <!--[if mso]>
                                                    <v:image src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/e3c24d11-fbca-5361-5ace-6a08cff5952a.png" style="width: 420pt; height: 228pt;">
                                                    </v:image>
                                                <![endif]-->
                                                <a href="https://example.com/2" target="_blank" style="mso-hide: all;">
                                                    <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/eed76afe-842c-a593-d2b6-9a8e3b708914.png" alt="TeeVee home page" width="600" style="border: 0; max-width: 100%; min-width: 200px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 20px 16px 0;">
                                    <table class="content" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="line-height: 24px;">
                                                <p style="font-size: 16px; margin: 0;">Hey there. We noticed you started signing up for TeeVee, but didn't finish.<br>No worries—we saved your spot.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0; line-height: 24px;">
                                                <p style="font-size: 16px; margin: 0;">Just a reminder: for only $2.99 per month, you get ad-free streaming on thousands of iconic shows and movies—the ones you grew up on, the ones you quote with your friends, and the ones that are always worth a rewatch.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; margin: 0; line-height: 24px;">And of course, you can cancel anytime. But honestly? You might not want to.</p>
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td align="center" style="padding: 20px 0;">
                                                <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 40px 0;"> 
            
                                                            <!--[if mso]>
                                                                <v:roundrect href="https://example.com/3" style="height: 50px; width: 164px; v-text-anchor: middle;" arcsize="30%" strokecolor="#2755a5" fillcolor="#2755a5">
                                                                <w:anchorlock/>
                                                                <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Finish Signing Up</center>
                                                                </v:roundrect>
                                                            <![endif]-->
            
                                                            <a class="button" href="https://example.com/4" target="_blank" style="border: 1px solid #2755a5; border-radius: 26px; padding: 16px 32px; background-color: #2755a5; color: #ffffff; font-weight: bold;  text-decoration: none; text-align: center; display: block; mso-hide: all;">Finish Signing Up</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #2755a5; padding: 1px 0;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top: 20px;">
                        <table width="100%" align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper footer" align="center" style="padding: 0; font-size: 0; text-align: center;">
                                    <table class="column social footer" align="center" style="border-spacing: 0; max-width: 600px; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="logo" align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://example.com/5" target="_blank">
                                                                <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/8645d4c6-3706-6622-e05e-e12e03b1be79.png" alt="TeeVee Logo" title="TeeVee Logo" width="60" style="width: 60px; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="nav_block" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="nav_row" style="padding-left: 40px; padding-right: 40px; padding-top: 30px; text-align: center; line-height: 30px;">
                                                            <p class="nav" style="margin: 0; font-size: 14px; color:#2755a5"><a href="https://example.com/6" target="_blank" style="text-decoration: none; white-space:nowrap; color:#2755a5; color: inherit;">Get the Roku mobile app</a>&nbsp; | &nbsp;<a href="https://example.com/7" target="_blank" style="text-decoration: none; color:#2755a5; color: inherit;">Blog</a>&nbsp; | &nbsp;<a href="https://example.com/8" target="_blank" style="text-decoration: none; color:#2755a5; color: inherit;">Support</a>&nbsp; | &nbsp;<a href="https://example.com/9" target="_blank" style="text-decoration: none; white-space:nowrap; color:#2755a5; color: inherit;">Privacy Policy</a></p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="social" align="center" style="border-spacing: 0; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0px;">
                                                            
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 20px;">
                                                                        <a href="https://example.com/10" target="_blank">
                                                                            <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/c1c1de42-6e74-b26e-ddc7-ecfe0fa12597.png" alt="LinkedIn" width="40" style="max-width: 40px; border: none;">
                                                                            
                                                                        </a>
                                                                    </td>
                                                                    <td style="padding: 20px;">
                                                                        <a href="https://example.com/11" target="_blank">
                                                                            <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/2a150c30-62e0-15f7-e8d8-5cfadb9aeb58.png" alt="YouTube" width="40" style="max-width: 40px; border: none;">
                                                                        </a>
                                                                    </td>
                                                                    <td style="padding: 20px;">
                                                                        <a href="https://example.com/12" target="_blank">
                                                                            <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/ea85d0a7-296f-9510-a191-ae0df99d5abf.png" alt="Globe" width="40" style="max-width: 40px; border: none;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="content" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td class="copyright" style="padding: 14px; text-align: left; line-height: 1.6;">
                                                <p style="font-size: 10px; margin: 0;">Subscriptions to TeeVee are monthly subscription purchases. Your subscriptions will automatically renew at the subscription rate until canceled. Taxes additional. Subscriptions are non-refundable. Cancel via your My Account. You can only view entertainment from Howdy on Roku devices, at TheRokuChannel‍.‍com, and on the Roku mobile app. Roku&nbsp;account terms and&nbsp;conditions</a> apply. Terms subject to change and may be modified or canceled at any time without notice. Void where prohibited.<br><br>© 2026 Roku Inc. All rights reserved. ROKU, the ROKU logo, and TeeVee are trademarks or registered trademarks of Roku,&nbsp;Inc. All other trademarks are the property of their respective&nbsp;owners.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                        <tr>
                                            <td align="center" style="font-size:12px; color:#2755a5; padding-bottom: 20px;">
                                                <p style="font-size: 10px; color: #2755a5; margin: 0;">
                                                    <a href="https://example.com/13" target="_blank" style="text-decoration: underline; color:#2755a5; color: inherit;">
                                                    View in web browser</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

            <!--[if mso]>
                </td>
                </tr>
                </table>
            <[endif]-->

        </div>
    </div>
    
</body>
</html>